# deanoffice_java

./: .project  pom.xml
src/main/java/deanoffice/: ApplicationRunner.java
src/main/java/deanoffice/configuration/: SecurityJavaConfig.java
src/main/java/deanoffice/configuration/web/: MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java
src/main/java/deanoffice/controller/: OpenAccessController.java
src/main/java/deanoffice/domain/: DeanofficeUser.java  Role.java
src/main/java/deanoffice/model/: Address.java  Building.java  DirectionOfStudy.java  Faculty.java  Subject.java
src/main/java/deanoffice/model/info/: Article.java
src/main/java/deanoffice/model/people/: Administrator.java  Person.java  Student.java  Teacher.java
src/main/java/deanoffice/model/timetable/: Classes.java  Laboratory.java  Lecture.java  Plan.java  Room.java
src/main/resources/: application.properties
