spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/deanoffice
spring.datasource.username=project_user
spring.datasource.password=haslo123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true